spring.main.profiles="dev"

spring.datasource.url=jdbc:postgresql://localhost:5432/FinTrack
spring.datasource.username=postgres
spring.datasource.password=changeme

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true